
EntUser=caihong021
ProUser=lihuajian
corpName=²âÊÔ¹«Ë¾16
creditCode=201705250000005
enturl=http://10.1.20.8/enterprise/index.html
adminurl=http://10.1.20.8/management/platformManage/content.html
prourl=http://10.1.20.8/provider/index.html
