prourl=http://124.205.208.202/provider-t/service/myService.html
adminurl=http://124.205.208.202/management-t/platformManage/content.html
ProUser=cch008
url=http://124.205.208.202/management-t/serviceManage/service.html